<!DOCTYPE html>
<html>
<head>
<style>
img {
  opacity: 0.8;
}
</style>
<style>
h1 {text-align: center;}
p {text-align: center;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.button {
  background-color: #dd815d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



</style>
</head>
<body style="background-color: #e4e76d;">

<style>h1 {border:1px solid #dd815d ;}

</style>

<h1><b>National Security !!!!</b></h1>
<p>Please respond to the following survey question with your honest opinion, any dishonesty will be treated as treason.</p>

<img src="the one true question.jpg">
<div class="center">
	<button onclick="window.location.href='https://media.discordapp.net/attachments/746572708468228187/1041558235632648202/20221113_223959.jpg?width=682&height=910';"class="button" type="button">Yes</button>
	<div> 	 </div>
	<button onclick="window.location.href='https://media.discordapp.net/attachments/796062042251067436/1041560248311369788/Screenshot_20221113-224432_Instagram.jpg?width=516&height=909';" class="button" type="button">No</button>
</div>
</body>
</html>

